LOCAL_DEV_SUPABASE_URL=https://kicwaesstqtktzhhdcvn.supabase.co
LOCAL_DEV_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpY3dhZXNzdHF0a3R6aGhkY3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzcyMzYsImV4cCI6MjA2MTIxMzIzNn0.xSddkWlTL1uE9aP3wA4YSvVqw5jg_VZaZZimhKKnulo
KITE_API_KEY=77ci27w4end21li3
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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